# truepic-c2pa-verify-ui-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lensdemo/: build.gradle
lensdemo/src/main/: AndroidManifest.xml
lensdemo/src/main/java/com/truepic/lensdemoverify/: C2PAActivity.kt  C2PARawDialogFragment.kt  GalleryActivityNg.java  LensApp.java  MainActivity.java  PlayerActivity.kt  PreviewActivity.kt
lensdemo/src/main/java/com/truepic/lensdemoverify/data/GSON/verification/: Assertion.java  Claim.java  Data.java  Error.java  Signature.java  VerificationGSON.java
lensdemo/src/main/java/com/truepic/lensdemoverify/data/c2pa/: Thumbnail.java
lensdemo/src/main/java/com/truepic/lensdemoverify/gallery/utils/: C2PAStatus.java  DateHolder.java  GalleryItem.java  GalleryItemClickListener.java  GalleryItemDiffUtil.kt  GalleryItemType.java  PicHolder.java  PictureAdapter.java  PreviewSwipeAdapter.kt
lensdemo/src/main/java/com/truepic/lensdemoverify/utils/: Constants.java  Util.java
lensdemo/src/main/java/com/truepic/lensdemoverify/viewmodels/: C2PAViewModel.kt  PreviewViewModel.kt
lensdemo/src/main/java/com/truepic/lensdemoverify/views/: ShadowImageView.java
lensdemo/src/main/java/com/truepic/lensverify/: TruepicExtention.java
lensdemo/src/main/java/com/truepic/lensverify/data/c2padata/: AIStatus.java  Assertions.java  C2PAData.java  Certificate.java  CertificateChain.java  Claim.java  ClaimGeneratorInfo.java  LibData.java  ManifestStore.java  Signature.java  TrustedTimestamp.java  ValidationStatus.java
lensdemo/src/main/java/com/truepic/lensverify/data/c2padata/assertions/: C2PAIngredient.java  C2PAIngriedientData.java  CustomBlur.java  DataInstance.java  LibC2PA.java  ThumbnailAssertion.java
lensdemo/src/main/java/com/truepic/lensverify/data/c2padata/assertions/actions/: C2PAAction.java  C2PAActionData.java  C2PAActionDataActions.java
lensdemo/src/main/java/com/truepic/lensverify/data/c2padata/assertions/ai/: AIData.java  CustomAI.java
lensdemo/src/main/java/com/truepic/lensverify/data/c2padata/assertions/creativework/: CreativeWorkAuthor.java  CreativeWorkCredential.java  CreativeWorkData.java  StdsCreativeWork.java
lensdemo/src/main/java/com/truepic/lensverify/data/c2padata/assertions/exif/: ExifData.java  StdsExif.java
lensdemo/src/main/java/com/truepic/lensverify/data/c2padata/assertions/odometry/: Attitude.java  CustomOdometry.java  Geomagnetism.java  Gravity.java  OdometryData.java  Pressure.java  RotationRate.java  UserAcceleration.java
lensdemo/src/main/java/com/truepic/lensverify/utils/: C2PAPresenter.kt  Util.java
lensdemo/src/main/res/anim/: stay.xml  up_bottom.xml
lensdemo/src/main/res/color/: navigation_button.xml
lensdemo/src/main/res/drawable/: ai_background.xml  audio_preview.xml  code_frame.xml  divider.xml  divider_item.xml  ic_audio.xml  ic_back_arrow.xml  ic_c2pa_invalid_new.xml  ic_c2pa_new.xml  ic_camera_shadow.xml  ic_close.xml  ic_drawer.xml  ic_image_thumbnail.xml  ic_logout.xml  ic_play.xml  ic_plus_gallery.xml  ic_sound_wave.xml  ic_splash_logo.xml  ic_video.xml  ic_video_padded.xml  ic_video_thumbnail.xml  no_thumbnail_audio.xml  no_thumbnail_image.xml  no_thumbnail_video.xml  thumbnail_outline.xml
lensdemo/src/main/res/layout/: activity_c2pa.xml  activity_gallery_ng.xml  activity_main.xml  activity_player.xml  activity_preview.xml  c2pa_details.xml  date_item.xml  dialog_c2pa.xml  pic_holder_item.xml  preview_item.xml
lensdemo/src/main/res/raw/: t6.m4a
lensdemo/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lensdemo/src/release/res/values/: ic_launcher_background.xml
