// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.ndk_version = '26.2.11394342'
    ext.kotlin_version = '1.8.20'
    ext.code = 1
    ext.versionName = "1.0.0"

    // library versions
    ext.gson_version = "2.8.9"
    ext.jwt_version = "9.9"
    ext.bc_version = "1.71"
    ext.okhttp_version = "4.11.0"
    ext.mockito_version = "4.0.0"
    ext.junit_version = "4.13.2"

    // publishing
    ext.repoDir = "${rootProject.buildDir}/repo"
    ext.repoGroupId = "com.truepic"
    ext.releaseArtifactName = "lens"
    ext.debugArtifactName = "lens-debug"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.gms:google-services:4.4.0'  // Google Services plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}